[gd_scene load_steps=7 format=3 uid="uid://bv8k1ixtnjs56"]

[ext_resource type="Script" path="res://_Game/Sources/Core/GameController.cs" id="1_r4h07"]
[ext_resource type="Script" path="res://_Game/Sources/Core/Zenject/ZenjectContext.cs" id="1_roqit"]
[ext_resource type="Resource" uid="uid://cloyfgbt6m04" path="res://_Game/Configs/ABTests/ABTestInstaller.tres" id="2_8hb6g"]
[ext_resource type="Script" path="res://_Game/Sources/Features/Test/TestNodeInstaller.cs" id="2_bkd7d"]
[ext_resource type="Resource" uid="uid://khwptplvmcmn" path="res://_Game/Configs/Test/TestResourceInstaller.tres" id="2_h385o"]
[ext_resource type="Script" path="res://_Game/Sources/Features/Test/Views/TestListener.cs" id="2_rgclj"]

[node name="Root" type="Node3D"]

[node name="ZenjectContext" type="Node" parent="." node_paths=PackedStringArray("nodeInstallers")]
script = ExtResource("1_roqit")
resourceInstallers = Array[Resource]([ExtResource("2_8hb6g"), ExtResource("2_h385o")])
nodeInstallers = [NodePath("TestMonoInstaller")]

[node name="TestMonoInstaller" type="Node" parent="ZenjectContext"]
script = ExtResource("2_bkd7d")

[node name="GameController" type="Node" parent="."]
script = ExtResource("1_r4h07")

[node name="TestEntitasListener" type="Node" parent="."]
script = ExtResource("2_rgclj")
